{
  "FolderOrderSettings": [
    {"name":"Animations and Particles","order":4,"path":"folders/Objects/Animations and Particles.yy",},
    {"name":"Menu Buttons","order":2,"path":"folders/Objects/Menu Buttons.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Misc.yy",},
    {"name":"Planes","order":3,"path":"folders/Objects/Planes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_level_transition","order":4,"path":"objects/obj_level_transition/obj_level_transition.yy",},
    {"name":"obj_friendly_wingman","order":3,"path":"objects/obj_friendly_wingman/obj_friendly_wingman.yy",},
    {"name":"obj_button_controls","order":7,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_explosion_killed","order":3,"path":"objects/obj_explosion_killed/obj_explosion_killed.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_particles_smoke","order":2,"path":"objects/obj_particles_smoke/obj_particles_smoke.yy",},
    {"name":"obj_logo","order":8,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_enemy_fighter","order":1,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_mission_2","order":4,"path":"rooms/rm_mission_2/rm_mission_2.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_partial","order":5,"path":"sprites/spr_partial/spr_partial.yy",},
    {"name":"spr_explosion_killed","order":4,"path":"sprites/spr_explosion_killed/spr_explosion_killed.yy",},
    {"name":"obj_button_play_endless","order":5,"path":"objects/obj_button_play_endless/obj_button_play_endless.yy",},
    {"name":"spr_button_selected","order":2,"path":"sprites/spr_button_selected/spr_button_selected.yy",},
    {"name":"obj_button_play_campaign","order":4,"path":"objects/obj_button_play_campaign/obj_button_play_campaign.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_mission_1","order":3,"path":"rooms/rm_mission_1/rm_mission_1.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_particles_hit","order":1,"path":"objects/obj_particles_hit/obj_particles_hit.yy",},
    {"name":"obj_button_exit","order":6,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_controller","order":1,"path":"objects/obj_button_controller/obj_button_controller.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
  ],
}