{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_entente_bomber","order":5,"path":"sprites/spr_entente_bomber/spr_entente_bomber.yy",},
    {"name":"obj_friendly_wingman","order":8,"path":"objects/obj_friendly_wingman/obj_friendly_wingman.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_particles_smoke","order":7,"path":"objects/obj_particles_smoke/obj_particles_smoke.yy",},
    {"name":"spr_debris","order":6,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_titlescreen","order":7,"path":"sprites/spr_titlescreen/spr_titlescreen.yy",},
    {"name":"obj_enemy_fighter","order":3,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_button_play","order":10,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_particles_hit","order":6,"path":"objects/obj_particles_hit/obj_particles_hit.yy",},
    {"name":"spr_entente_fighter","order":3,"path":"sprites/spr_entente_fighter/spr_entente_fighter.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_button_parent","order":9,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_player_bullet","order":2,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_enemy_bomber","order":4,"path":"objects/obj_enemy_bomber/obj_enemy_bomber.yy",},
  ],
}