{
  "FolderOrderSettings": [
    {"name":"Animations and Particles","order":4,"path":"folders/Objects/Animations and Particles.yy",},
    {"name":"Background Music","order":6,"path":"folders/Objects/Background Music.yy",},
    {"name":"Menu Buttons","order":2,"path":"folders/Objects/Menu Buttons.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Misc.yy",},
    {"name":"Planes","order":3,"path":"folders/Objects/Planes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_level_transition","order":4,"path":"objects/obj_level_transition/obj_level_transition.yy",},
    {"name":"obj_friendly_wingman","order":3,"path":"objects/obj_friendly_wingman/obj_friendly_wingman.yy",},
    {"name":"obj_button_controls","order":7,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_explosion_killed","order":3,"path":"objects/obj_explosion_killed/obj_explosion_killed.yy",},
    {"name":"snd_deathMusic","order":10,"path":"sounds/snd_deathMusic/snd_deathMusic.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_particles_smoke","order":2,"path":"objects/obj_particles_smoke/obj_particles_smoke.yy",},
    {"name":"obj_logo","order":8,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"snd_endlessMusic","order":1,"path":"sounds/snd_endlessMusic/snd_endlessMusic.yy",},
    {"name":"scr_SpawnEnemy","order":1,"path":"scripts/scr_SpawnEnemy/scr_SpawnEnemy.yy",},
    {"name":"obj_enemy_fighter","order":1,"path":"objects/obj_enemy_fighter/obj_enemy_fighter.yy",},
    {"name":"snd_enemyFire","order":9,"path":"sounds/snd_enemyFire/snd_enemyFire.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_mission_2","order":4,"path":"rooms/rm_mission_2/rm_mission_2.yy",},
    {"name":"snd_campaignMusic","order":2,"path":"sounds/snd_campaignMusic/snd_campaignMusic.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"snd_gunShot","order":5,"path":"sounds/snd_gunShot/snd_gunShot.yy",},
    {"name":"spr_health","order":6,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_partial","order":5,"path":"sprites/spr_partial/spr_partial.yy",},
    {"name":"spr_explosion_killed","order":4,"path":"sprites/spr_explosion_killed/spr_explosion_killed.yy",},
    {"name":"obj_button_play_endless","order":5,"path":"objects/obj_button_play_endless/obj_button_play_endless.yy",},
    {"name":"snd_planeEngine","order":6,"path":"sounds/snd_planeEngine/snd_planeEngine.yy",},
    {"name":"spr_button_selected","order":2,"path":"sprites/spr_button_selected/spr_button_selected.yy",},
    {"name":"obj_health","order":3,"path":"objects/obj_health/obj_health.yy",},
    {"name":"snd_planeFall","order":4,"path":"sounds/snd_planeFall/snd_planeFall.yy",},
    {"name":"obj_button_play_campaign","order":4,"path":"objects/obj_button_play_campaign/obj_button_play_campaign.yy",},
    {"name":"snd_buttonHover","order":8,"path":"sounds/snd_buttonHover/snd_buttonHover.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_mission_1","order":3,"path":"rooms/rm_mission_1/rm_mission_1.yy",},
    {"name":"spr_smoke","order":3,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_particles_hit","order":1,"path":"objects/obj_particles_hit/obj_particles_hit.yy",},
    {"name":"obj_button_exit","order":6,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_endlessMusic","order":1,"path":"objects/obj_endlessMusic/obj_endlessMusic.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_campaignMusic","order":2,"path":"objects/obj_campaignMusic/obj_campaignMusic.yy",},
    {"name":"snd_buttonSelect","order":7,"path":"sounds/snd_buttonSelect/snd_buttonSelect.yy",},
    {"name":"obj_button_controller","order":1,"path":"objects/obj_button_controller/obj_button_controller.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
  ],
}